{
    "branches": 85,
    "lines": 95,
    "functions": 95,
    "statements": 95,
    "all": true,
    "check-coverage": true,
    "include": [
        "lib/**"
    ],
    "exclude": [
        "lib/resources/**",
        "**/node_modules/**",
        "**/test/**",
        "**/tests/**",
        "**/lib/environment/*.js",
        "**/index.js",
        "**/app.js",
        "**/server.js",
        "**/main.js",
        "lib/app/utils/files-utils.js",
        "**/development.js"
    ]
}